<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Orbitron:wght@400;800&family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-container">
            <h1>Metric/imperial Unit Conversion</h1>
            <input id="input" class="input" />
            <button onclick="meter()">Convert</button>
        </div>
        <div class="conversions">
            <div class="cifras">
                <h3 style="color:#CCC1FF">Length(Meter/Feet)</h3>
                <p id="solucion"></p>
            </div>
            <div class="cifras">
                <h3 style="color:#CCC1FF">Volume (Liters/Gallons)</h3>
                <p id="solucion2" ></p>
            </div>
            <div class="cifras">
                <h3 style="color:#CCC1FF">Mass (Kilograms/Pounds)</h3>
                <p id="solucion3"></p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>